# Calculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lonja/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonja/calculator/: CalculatorApplication.java
app/src/main/java/com/lonja/calculator/common/: IntegerPairSequence.java
app/src/main/java/com/lonja/calculator/common/authentication/: AuthenticationManager.java  AuthenticationProvider.java  AuthenticationService.java  BaseSocialAuthenticationStrategy.java  CalculatorAccountAuthenticator.java  CallbackManager.java  FacebookAuthenticationStrategy.java  GoogleAuthenticationStrategy.java  GoogleCallback.java  RequestCode.java  TwitterAuthenticationStrategy.java
app/src/main/java/com/lonja/calculator/common/authentication/data/: Token.java
app/src/main/java/com/lonja/calculator/common/bindings/: Bindings.java
app/src/main/java/com/lonja/calculator/common/util/: FactorialHelper.java  PalindromeHelper.java
app/src/main/java/com/lonja/calculator/data/entity/: Account.java  Token.java
app/src/main/java/com/lonja/calculator/data/exception/: EmailException.java  PasswordException.java  UsernameException.java
app/src/main/java/com/lonja/calculator/data/repository/: AccountsRepository.java
app/src/main/java/com/lonja/calculator/domain/validation/: BaseValidationStrategy.java  EmailValidator.java  FieldType.java  NameValidator.java  PairsValidator.java  PasswordValidator.java  PhoneValidator.java  UsernameValidator.java  Validator.java
app/src/main/java/com/lonja/calculator/ui/calculator/: CalculatorActivity.java  CalculatorPagerAdapter.java  CalculatorViewModel.java  FactorialContract.java  FactorialFragment.java  FactorialViewModel.java  PairsContract.java  PairsFragment.java  PairsViewModel.java  PalindromeFragment.java  PalindromeViewModel.java
app/src/main/java/com/lonja/calculator/ui/common/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  View.java  ViewModel.java
app/src/main/java/com/lonja/calculator/ui/common/navigator/: ActivityNavigator.java  BaseNavigator.java  FragmentNavigator.java  Navigator.java
app/src/main/java/com/lonja/calculator/ui/login/: LoginActivity.java  LoginContract.java  LoginViewModel.java
app/src/main/java/com/lonja/calculator/ui/passwordrestore/: PasswordRecoveryActivity.java  PasswordRecoveryContract.java  PasswordRecoveryViewModel.java
app/src/main/java/com/lonja/calculator/ui/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationViewModel.java
app/src/main/java/com/lonja/calculator/ui/splashscreen/: CheckAccountViewModel.java  SplashScreenActivity.java  SplashScreenContract.java
app/src/main/res/drawable/: cellphone.xml  facebook_box.xml  google_plus.xml  splash_screen_background.xml  twitter.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_password_recovery.xml  activity_registration.xml  activity_splash.xml  fragment_factorial.xml  fragment_pairs.xml  fragment_palindrome.xml
app/src/main/res/xml/: account_authenticator.xml
app/src/test/java/com/lonja/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
