buildscript {
    //GOOGLE
    ext.play_services_version = '9.0.0'
    ext.google_services_version = '3.0.0'
    //ANDROID
    ext.android_support_version = '24.2.0'
    ext.constraint_layout_version = '1.0.0-alpha4'
    //SOCIAL NETWORKS
    ext.facebook_version = '4.14.0'
    ext.twitter_version = '1.14.1'
    //RX
    ext.rxandroid_version = '1.2.1'
    ext.rxjava_version = '1.1.8'
    ext.rxpermissions_version = '0.7.0'
    ext.rxjava_async_util = '0.21.0'
    ext.rxonactivityresult_version = '0.3.5'
    //DEBUGGING
    ext.hugo_version = '1.2.1'
    //TOKENS
    ext.jjwt_version = '0.6.0'
    //DATA
    ext.realm_version = '1.1.1'
    //OTHER
    ext.retrolambda_version = '3.3.0-beta4'
    //TESTS
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    ext.robolectric_version = '3.1.2'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
