<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.lonja.calculator"
    android:icon="@drawable/calculator_ic"
    android:label="@string/app_name"
    android:smallIcon="@drawable/calculator_ic">

</account-authenticator>