<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lonja.calculator.ui.registration.RegistrationViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="@string/registration_header"
                android:textColor="@android:color/primary_text_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(editable) -> viewModel.validateUsername(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/account"
                    android:hint="@string/username"
                    android:inputType="textAutoComplete"
                    android:text="@={viewModel.account.username}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:afterTextChanged="@{(editable) -> viewModel.validatePassword(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/lock"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.account.password}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:afterTextChanged="@{(editable) -> viewModel.validateFirstName(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/account_card_details"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName|textCapWords"
                    android:text="@={viewModel.account.firstName}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:afterTextChanged="@{(editable) -> viewModel.validateLastName(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/account_card_details"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName|textCapWords"
                    android:text="@={viewModel.account.lastName}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:afterTextChanged="@{(editable) -> viewModel.validateEmail(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.account.email}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:addTextChangedListener="@{viewModel.textWatcher}"
                    android:afterTextChanged="@{(editable) -> viewModel.validatePhoneNumber(editable)}"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/cellphone"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:text="@={viewModel.account.phoneNumber}"
                    android:textColor="@android:color/primary_text_dark"
                    android:theme="@style/AppTheme.LoginScreen.EditText" />

                <Button
                    android:id="@+id/sendButton"
                    style="@style/AppTheme.LoginScreen.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.register()}"
                    android:text="@string/send" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>

