<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lonja.calculator.ui.login.LoginViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textAppearance="@style/AppTheme.LoginScreen.TextAppearance.Title"
                android:textColor="@android:color/primary_text_dark" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/account"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:text="@={viewModel.username}"
                android:textColor="@android:color/primary_text_dark"
                android:theme="@style/AppTheme.LoginScreen.EditText" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/usernameEditText"
                android:layout_alignStart="@id/usernameEditText"
                android:layout_below="@id/usernameEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/lock"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:textColor="@android:color/primary_text_dark"
                android:theme="@style/AppTheme.LoginScreen.EditText" />

            <TextView
                android:id="@+id/forgottenPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/passwordEditText"
                android:layout_below="@id/passwordEditText"
                android:layout_marginTop="16dp"
                android:text="@string/forgotten_password"
                android:textColor="@android:color/primary_text_dark" />

            <Button
                android:id="@+id/sendButton"
                style="@style/AppTheme.LoginScreen.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignEnd="@id/passwordEditText"
                android:layout_alignStart="@id/passwordEditText"
                android:layout_below="@id/forgottenPassword"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@string/send" />

            <LinearLayout
                android:id="@+id/loginButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/passwordEditText"
                android:layout_alignStart="@id/passwordEditText"
                android:layout_below="@id/sendButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:divider="?attr/dividerVertical"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="3">

                <Button
                    android:id="@+id/facebookLoginButton"
                    style="@style/AppTheme.LoginScreen.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/facebook_box"
                    android:onClick="@{() -> viewModel.loginWithFacebook()}"
                    android:text="@string/login_with_facebook" />

                <Button
                    android:id="@+id/googleLoginButton"
                    style="@style/AppTheme.LoginScreen.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/google_plus"
                    android:onClick="@{() -> viewModel.loginWithGoogle()}"
                    android:text="@string/login_with_google" />

                <Button
                    android:id="@+id/twitterLoginButton"
                    style="@style/AppTheme.LoginScreen.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/twitter"
                    android:onClick="@{() -> viewModel.loginWithTwitter()}"
                    android:text="@string/login_with_twitter" />
            </LinearLayout>

            <TextView
                android:id="@+id/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginButtonsContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/registration"
                android:textColor="@android:color/primary_text_dark" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>